
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWJmeGF2dGRqc2FoZGd1dmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTAwNjUsImV4cCI6MjA1MDMyNjA2NX0.A3XejvtV6s4zRivMlu6S_r7BDR_3LDmeozmsq2GNh9k
VITE_SUPABASE_URL=https://aoubfxavtdjsahdguvae.supabase.co